{
  "name": "null-prune",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm test -- --watch",
    "test": "mocha --compilers js:babel/register"
  },
  "author": "Christoffer Skeppstedt <chris.skeppstedt@klarna.com> (https://github.com/cskeppstedt/)",
  "license": "Apache License 2.0",
  "devDependencies": {
    "babel": "^5.8.29",
    "chai": "^3.4.0",
    "jsverify": "^0.7.1",
    "mocha": "^2.3.3"
  }
}
